<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>フェイスオセロ</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Outfit:wght@400;600&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script src="https://unpkg.com/peerjs@1.5.2/dist/peerjs.min.js"></script>
</head>

<body>
    <div class="container">
        <!-- Background Video -->
        <video id="bg-video" autoplay muted loop playsinline>
            <source src="assets/background.mp4" type="video/mp4">
        </video>
        <header>
            <h1>フェイスオセロ</h1>

            <!-- リザルトスコア表示 -->
            <div id="result-score" class="result-score">
                <span id="result-display">TAKU: 0勝 | emicof: 0勝 | 引分: 0</span>
            </div>

            <div class="score-board">
                <div class="player-score player1 active">
                    <img src="assets/player2.png?v=3" alt="TAKU">
                    <div class="player-info">
                        <div class="player-name">TAKU</div>
                        <span id="score1">2</span>
                    </div>
                </div>
                <div class="player-score player2">
                    <img src="assets/player1.png?v=3" alt="emicof">
                    <div class="player-info">
                        <div class="player-name">emicof</div>
                        <span id="score2">2</span>
                    </div>
                </div>
            </div>
            <div class="controls">
                <button id="undo-btn" class="control-btn" disabled>↶ 戻す</button>
                <div id="turn-indicator">TAKUのターン</div>
            </div>
        </header>

        <!-- コメント表示エリア -->
        <div id="comment-display" class="comment-display hidden"></div>

        <main>
            <!-- 左側のコメントボタン -->
            <button id="comment-btn-left" class="comment-btn comment-btn-left" disabled>💬</button>

            <div id="board" class="board">
                <!-- Grid will be generated by JS -->
            </div>

            <!-- 右側のコメントボタン -->
            <button id="comment-btn-right" class="comment-btn comment-btn-right" disabled>💬</button>
        </main>

        <!-- コメント選択メニュー -->
        <div id="comment-menu" class="comment-menu hidden">
            <div class="comment-menu-content">
                <h3>コメントを選択</h3>
                <button class="comment-option" data-comment="0">考えすぎじゃない?😏</button>
                <button class="comment-option" data-comment="1">そこに置くの?🤔</button>
                <button class="comment-option" data-comment="2">まだ時間かかる?⏰</button>
                <button class="comment-option" data-comment="3">頑張ってね〜✨</button>
                <button class="comment-option" data-comment="4">いい勝負だね!🔥</button>
                <button id="close-menu-btn" class="close-menu-btn">✕</button>
            </div>
        </div>

        <div id="message-modal" class="modal hidden">
            <div class="modal-content">
                <h2 id="modal-title">ゲーム終了</h2>
                <div id="winner-image" class="disc hidden"></div>
                <p id="modal-message">青の勝ち！</p>
                <button id="restart-btn">もう一度遊ぶ</button>
            </div>
        </div>

        <!-- Mode Select Modal -->
        <div id="mode-modal" class="modal">
            <div class="modal-content">
                <h2>対戦モードを選択</h2>
                <div class="mode-buttons">
                    <button id="local-mode-btn">対面で遊ぶ</button>
                    <button id="online-mode-btn">オンライン対戦</button>
                </div>
            </div>
        </div>

        <!-- Online Info Panel (Hidden by default) -->
        <div id="online-info" class="online-panel hidden">
            <div class="status-dot"></div>
            <span id="connection-status">待機中...</span>
            <span id="my-id-display" class="debug-id">ID: ----</span>
            <button id="copy-link-btn" class="mini-btn hidden">招待リンクをコピー</button>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>